{
    "extends": ["next/core-web-vitals", "eslint:recommended"],
    "rules": {
        "no-console": 1,
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ]
    }
}
